d = {"リンゴ": 100, "バナナ": 200, "オレンジ": 150}
print(len(d))  # 3が表示される


d = {"リンゴ": 100, "バナナ": 200, "オレンジ": 150}
print("リンゴ" in d)  # 100が表示される
print("バナナ" in d)  # 200が表示される
print("オレンジ" in d)  # 150が表示される

L = [1, 2, 3, 4, 5, 6]
print(3 in L)  # Trueが表示される


d = {"a": [1, 2, 3], "b": {"c": 4, "d": 5}}
print(d["a"])  # [1, 2, 3]が表示される
print(d["a"][0])
print(["b"])
print(d["b"]["c"])  # 4が表示される


grades = {
    "学生1": {"国語": [100, 70, 85], "数学": [90, 85, 79]},
    "学生2": {"国語": [100, 79, 95], "数学": [90, 85, 80]},
    "学生3": {"国語": [100, 87, 100], "数学": [90, 85, 100]},
}

print(grades["学生1"]["国語"])  # [100, 70, 85]が表示される
print(grades["学生2"]["国語"][0])
print(grades["学生3"]["国語"])  # [90, 85, 79]が表示される
