
d = {"リンゴ": 100, "バナナ": 200, "オレンジ": 150}
d["グレープ"] = 300  # 新しいキーと値を追加
print(d)
d["メロン"] = 400  # 新しいキーと値を追加
print(
    d
)  # {"リンゴ": 100, "バナナ": 200, "オレンジ": 150, "グレープ": 300, "メロン": 400} が表示される


d = {"リンゴ": 100, "バナナ": 200, "オレンジ": 150}
d["リンゴ"] = 120  # キー"リンゴ"の値を更新
print(d)  # {"リンゴ": 120, "バナナ": 200, "オレンジ": 150} が表示される


d = {"リンゴ": 100, "バナナ": 200, "オレンジ": 150}
d.pop("リンゴ")  # キー"リンゴ"を削除

popitem = d.pop(
    "メロン", "キーが存在しません"
)  # キー"メロン"が存在しない場合のデフォルト値を指定
print(d)
print(popitem)  # "キーが存在しません" が表示される
